==15181== Memcheck, a memory error detector
==15181== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15181== Using Valgrind-3.16.1-36d6727e1d-20200622X and LibVEX; rerun with -h for copyright info
==15181== Command: ./raw_sock -i eno1
==15181== Parent PID: 6898
==15181== 
--15181-- 
--15181-- Valgrind options:
--15181--    --leak-check=full
--15181--    --show-leak-kinds=all
--15181--    -v
--15181--    --log-file=/home/log_valgrind
==15181== HEAP SUMMARY:
==15181==     in use at exit: 0 bytes in 0 blocks
==15181==   total heap usage: 2 allocs, 2 frees, 66,560 bytes allocated
==15181== 
==15181== All heap blocks were freed -- no leaks are possible
==15181== 
==15181== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
