==15369== Memcheck, a memory error detector
==15369== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15369== Using Valgrind-3.16.1-36d6727e1d-20200622X and LibVEX; rerun with -h for copyright info
==15369== Command: ./raw_sock -l
==15369== Parent PID: 6898
==15369== 
--15369-- 
--15369-- Valgrind options:
--15369--    --leak-check=full
--15369--    --show-leak-kinds=all
--15369--    --track-origins=yes
--15369--    --verbose
--15369--    --log-file=/home/valgrind-out
--15369-- Contents of /proc/version:
--15369--   Linux version 5.10.0-8-amd64 (debian-kernel@lists.debian.org) (gcc-10 (Debian 10.2.1-6) 10.2.1 20210110, GNU ld (GNU Binutils for Debian) 2.35.2) #1 SMP Debian 5.10.46-4 (2021-08-03)
==15369== 
==15369== HEAP SUMMARY:
==15369==     in use at exit: 0 bytes in 0 blocks
==15369==   total heap usage: 13 allocs, 13 frees, 74,286 bytes allocated
==15369== 
==15369== All heap blocks were freed -- no leaks are possible
==15369== 
==15369== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
