
Device selected  : wlp4s0

Record filename : strings

Record file successfully set

PCAP session successfully opened

Filters has been successfully applied

INFO : PCAP_DATA_LINK_TYPE	: 1	Ethernet

FRAME NUMBER : 1

IP frame there!


***********************UDP Packet*************************

Ethernet Header

   |-Destination Address : FF-FF-FF-FF-FF-FF 
   |-Source Address      : 24-5A-4C-A9-2D-33 
   |-Protocol            : 800

IP Header
   |-IP Version        : 4
   |-IP Header Length  : 5 DWORDS or 14 Bytes
   |-Type Of Service   : 0
   |-IP Total Length   : be  Bytes(size of Packet)
   |-Identification    : 73a8
   |-Fragment Field    : 4000	More Frag
   |-TTL               : 40
   |-Protocol          : 11
   |-Checksum          : 4de
   |-Source IP         : 192.168.1.1
   |-Destination IP    : 255.255.255.255

UDP Header
   |-Source Port      : 47160
   |-Destination Port : 10001
   |-UDP Length       : aa
   |-UDP Checksum     : 5adb

                        DATA Dump                         

IP Header
    45 00 00 BE 73 A8 40 00 40 11 04 DE C0 A8 01 01         E...s.@.@.......
    FF FF FF FF                                             ....
UDP Header
    B8 38 27 11 00 AA 5A DB                                 .8'...Z.
Data Payload
    02 06 00 9E 02 00 0A 24 5A 4C A9 2D 33 C0 A8 01         .......$ZL.-3...
    01 01 00 06 24 5A 4C A9 2D 32 0A 00 04 00 00 EA         ....$ZL.-2......
    C2 0B 00 04 75 62 6E 74 0C 00 04 55 47 57 33 03         ....ubnt...UGW3.
    00 38 55 6E 69 46 69 53 65 63 75 72 69 74 79 47         .8UniFiSecurityG
    61 74 65 77 61 79 2E 45 52 2D 65 31 32 30 2E 76         ateway.ER-e120.v
    34 2E 34 2E 34 34 2E 35 32 31 33 38 34 34 2E 31         4.4.44.5213844.1
    39 30 37 32 36 2E 31 35 30 33 16 00 0E 34 2E 34         90726.1503...4.4
    2E 34 34 2E 35 32 31 33 38 34 34 15 00 04 55 47         .44.5213844...UG
    57 33 17 00 01 01 18 00 01 00 13 00 06 24 5A 4C         W3...........$ZL
    A9 2D 32 12 00 04 00 00 16 BA 1B 00 05 34 2E 30         .-2..........4.0
    2E 30                                                   .0

###########################################################


Raw Datas : 


FF FF FF FF FF FF 24 5A 4C A9 2D 33 08 00 45 00 00 BE 73 A8 40 00 40 11 04 DE C0 A8 01 01 FF FF 
FF FF B8 38 27 11 00 AA 5A DB 02 06 00 9E 02 00 0A 24 5A 4C A9 2D 33 C0 A8 01 01 01 00 06 24 5A 
4C A9 2D 32 0A 00 04 00 00 EA C2 0B 00 04 75 62 6E 74 0C 00 04 55 47 57 33 03 00 38 55 6E 69 46 
69 53 65 63 75 72 69 74 79 47 61 74 65 77 61 79 2E 45 52 2D 65 31 32 30 2E 76 34 2E 34 2E 34 34 
2E 35 32 31 33 38 34 34 2E 31 39 30 37 32 36 2E 31 35 30 33 16 00 0E 34 2E 34 2E 34 34 2E 35 32 
31 33 38 34 34 15 00 04 55 47 57 33 17 00 01 01 18 00 01 00 13 00 06 24 5A 4C A9 2D 32 12 00 04 
00 00 16 BA 1B 00 05 34 2E 30 2E 30 


Revelant strings : 


FRAME NUMBER : 2

IP frame there!


***********************TCP Packet*************************

Ethernet Header

   |-Destination Address : 34-C9-3D-CD-48-8A 
   |-Source Address      : E8-D2-FF-E0-88-D0 
   |-Protocol            : 800

IP Header
   |-IP Version        : 4
   |-IP Header Length  : 5 DWORDS or 14 Bytes
   |-Type Of Service   : 0
   |-IP Total Length   : 24c  Bytes(size of Packet)
   |-Identification    : a0a1
   |-Fragment Field    : 4000	More Frag
   |-TTL               : 2b
   |-Protocol          : 6
   |-Checksum          : bf
   |-Source IP         : 104.149.129.254
   |-Destination IP    : 192.168.1.16

TCP Header
   |-Source Port           : 1bb
   |-Destination Port      : cd84
   |-Sequence Number       : a703459d
   |-Acknowledge Number    : 58007fcb
   |-Header Length         : 8 DWORDS or 20 BYTES
   |-CWR Flag              : 0
   |-ECN Flag              : 0
   |-Urgent Flag           : 0
   |-Acknowledgement Flag  : 1	ACK (WARNING)
   |-Push Flag             : 1
   |-Reset Flag            : 0
   |-Synchronise Flag      : 0	
   |-Finish Flag           : 0
   |-Window                : 1f5
   |-Checksum              : afc8
   |-Urgent Pointer        : 0	

                        DATA Dump                         
IP Header
    45 00 02 4C A0 A1 40 00 2B 06 00 BF 68 95 81 FE         E..L..@.+...h...
    C0 A8 01 10                                             ....
TCP Header
    01 BB CD 84 A7 03 45 9D 58 00 7F CB 80 18 01 F5         ......E.X..€...
    AF C8 00 00 01 01 08 0A 3A F1 AA C4 38 CE E5 FC         ........:...8...
Data Payload
    17 03 03 02 13 A9 89 7F C2 1E 37 87 F3 F2 E2 CF         .........7.....
    CC 2B 0D 43 C6 6C AB DE 14 61 40 39 C0 EE CD 4D         .+.C.l...a@9...M
    79 DC 05 8B 29 32 A8 EB CE 3F 08 4B 5D 0A 43 EA         y...)2...?.K].C.
    99 AD EE D3 73 01 E4 FE C5 87 F2 E6 B4 50 BA EB         ....s........P..
    04 D6 C9 0F 32 D0 ED 72 46 E4 47 C3 9B 72 43 5E         ....2..rF.G..rC^
    7A 57 47 3A F6 22 B8 84 0F 3B AD AA 4F 57 98 D1         zWG:."...;..OW..
    55 15 01 9C B9 5B 74 9F 2F 05 2A 9A A9 03 85 46         U....[t./.*....F
    2E C7 26 15 50 9F 78 D5 F6 E0 BD CC E3 3E 93 E6         ..&.P.x......>..
    AE 74 00 7B 68 BC 53 86 0C 18 2D 9A 7B DB 49 89         .t.{h.S...-.{.I.
    99 44 0A 25 E8 F6 1D 76 1F 88 ED 11 47 7C 62 23         .D.%...v....G|b#
    5C 9F FD E8 BC 0F B8 86 C1 4D 81 5C BB AD 4F 0A         \........M.\..O.
    DB 42 5D FB DB 97 30 74 98 57 B3 DF F9 E8 78 1D         .B]...0t.W....x.
    E6 A2 5A E2 BF 79 56 37 07 65 46 89 BD C0 17 5E         ..Z..yV7.eF....^
    20 D1 A0 22 9E D0 BE EA B3 3B 06 E1 85 47 DD BA          ..".....;...G..
    05 FB AF AC FF 79 5C D6 1C 10 C4 91 AE F4 19 D4         .....y\.........
    2C C3 E2 A0 8B F3 DE 06 EA 24 6B 30 69 F9 1D FE         ,........$k0i...
    CB 5A 78 F7 62 9D 01 76 F1 42 C1 BE 3F 23 57 19         .Zx.b..v.B..?#W.
    ED 19 09 32 31 56 CB 2F 9B 7C 83 F0 D6 21 D3 D6         ...21V./.|...!..
    AF 24 E4 89 ED 1F 86 B7 C7 A4 9F 44 76 A7 9F 90         .$.........Dv...
    60 4E D1 92 0D F8 D8 4E 77 F1 1C 26 A8 D5 B9 18         `N.....Nw..&....
    17 CD C0 A0 67 AE D8 C7 F1 4F BD 6F 24 7D F6 CE         ....g....O.o$}..
    71 8E F3 33 BE BB BE 89 23 35 80 FF 93 D9 0A F6         q..3....#5€.....
    33 BC AA F3 80 95 EC CB E2 5F 80 7D 66 74 76 3E         3...€...._€}ftv>
    34 00 04 66 26 F1 FF 93 FB 73 9F 43 7B F8 B5 E7         4..f&....s.C{...
    85 AE 45 12 CA AF F4 6B 06 8F CC 40 A9 56 85 D9         ..E....k...@.V..
    F3 7C 25 19 F8 13 9E 28 36 6E 86 7C 51 34 AE 4C         .|%....(6n.|Q4.L
    15 21 C5 FB 5B 1B E7 B7 58 77 4A 39 D8 E8 F0 34         .!..[...XwJ9...4
    B5 70 CD AF ED 27 42 F8 33 5E 5F 94 53 3D 68 A6         .p...'B.3^_.S=h.
    EE CE EB 0F 3A 3D F1 C3 AD 04 B9 8F BE 81 BB 7D         ....:=.........}
    0A C1 46 E6 F8 99 4F 01 09 D9 D0 52 D2 99 B6 0D         ..F...O....R....
    6B D7 DF E5 E1 3F 5A 32 2F 93 7A C1 4E 8D EA 64         k....?Z2/.z.N..d
    60 29 28 E9 D4 3B 16 A5 61 BF 18 5B 40 0A 80 0C         `)(..;..a..[@.€.
    EE 00 70 C6 06 25 F0 46 F9 29 C2 1E 2F 86 DD E4         ..p..%.F.)../...
    61 55 93 75 E1 3B 0B 11                                 aU.u.;..

###########################################################


Raw Datas : 


34 C9 3D CD 48 8A E8 D2 FF E0 88 D0 08 00 45 00 02 4C A0 A1 40 00 2B 06 00 BF 68 95 81 FE C0 A8 
01 10 01 BB CD 84 A7 03 45 9D 58 00 7F CB 80 18 01 F5 AF C8 00 00 01 01 08 0A 3A F1 AA C4 38 CE 
E5 FC 17 03 03 02 13 A9 89 7F C2 1E 37 87 F3 F2 E2 CF CC 2B 0D 43 C6 6C AB DE 14 61 40 39 C0 EE 
CD 4D 79 DC 05 8B 29 32 A8 EB CE 3F 08 4B 5D 0A 43 EA 99 AD EE D3 73 01 E4 FE C5 87 F2 E6 B4 50 
BA EB 04 D6 C9 0F 32 D0 ED 72 46 E4 47 C3 9B 72 43 5E 7A 57 47 3A F6 22 B8 84 0F 3B AD AA 4F 57 
98 D1 55 15 01 9C B9 5B 74 9F 2F 05 2A 9A A9 03 85 46 2E C7 26 15 50 9F 78 D5 F6 E0 BD CC E3 3E 
93 E6 AE 74 00 7B 68 BC 53 86 0C 18 2D 9A 7B DB 49 89 99 44 0A 25 E8 F6 1D 76 1F 88 ED 11 47 7C 
62 23 5C 9F FD E8 BC 0F B8 86 C1 4D 81 5C BB AD 4F 0A DB 42 5D FB DB 97 30 74 98 57 B3 DF F9 E8 
78 1D E6 A2 5A E2 BF 79 56 37 07 65 46 89 BD C0 17 5E 20 D1 A0 22 9E D0 BE EA B3 3B 06 E1 85 47 
DD BA 05 FB AF AC FF 79 5C D6 1C 10 C4 91 AE F4 19 D4 2C C3 E2 A0 8B F3 DE 06 EA 24 6B 30 69 F9 
1D FE CB 5A 78 F7 62 9D 01 76 F1 42 C1 BE 3F 23 57 19 ED 19 09 32 31 56 CB 2F 9B 7C 83 F0 D6 21 
D3 D6 AF 24 E4 89 ED 1F 86 B7 C7 A4 9F 44 76 A7 9F 90 60 4E D1 92 0D F8 D8 4E 77 F1 1C 26 A8 D5 
B9 18 17 CD C0 A0 67 AE D8 C7 F1 4F BD 6F 24 7D F6 CE 71 8E F3 33 BE BB BE 89 23 35 80 FF 93 D9 
0A F6 33 BC AA F3 80 95 EC CB E2 5F 80 7D 66 74 76 3E 34 00 04 66 26 F1 FF 93 FB 73 9F 43 7B F8 
B5 E7 85 AE 45 12 CA AF F4 6B 06 8F CC 40 A9 56 85 D9 F3 7C 25 19 F8 13 9E 28 36 6E 86 7C 51 34 
AE 4C 15 21 C5 FB 5B 1B E7 B7 58 77 4A 39 D8 E8 F0 34 B5 70 CD AF ED 27 42 F8 33 5E 5F 94 53 3D 
68 A6 EE CE EB 0F 3A 3D F1 C3 AD 04 B9 8F BE 81 BB 7D 0A C1 46 E6 F8 99 4F 01 09 D9 D0 52 D2 99 
B6 0D 6B D7 DF E5 E1 3F 5A 32 2F 93 7A C1 4E 8D EA 64 60 29 28 E9 D4 3B 16 A5 61 BF 18 5B 40 0A 
80 0C EE 00 70 C6 06 25 F0 46 F9 29 C2 1E 2F 86 DD E4 61 55 93 75 E1 3B 0B 11 


Revelant strings : 


FRAME NUMBER : 3

IP frame there!


***********************TCP Packet*************************

Ethernet Header

   |-Destination Address : E8-D2-FF-E0-88-D0 
   |-Source Address      : 34-C9-3D-CD-48-8A 
   |-Protocol            : 800

IP Header
   |-IP Version        : 4
   |-IP Header Length  : 5 DWORDS or 14 Bytes
   |-Type Of Service   : 0
   |-IP Total Length   : 34  Bytes(size of Packet)
   |-Identification    : 9854
   |-Fragment Field    : 4000	More Frag
   |-TTL               : 40
   |-Protocol          : 6
   |-Checksum          : f623
   |-Source IP         : 192.168.1.16
   |-Destination IP    : 104.149.129.254

TCP Header
   |-Source Port           : cd84
   |-Destination Port      : 1bb
   |-Sequence Number       : 58007fcb
   |-Acknowledge Number    : a70347b5
   |-Header Length         : 8 DWORDS or 20 BYTES
   |-CWR Flag              : 0
   |-ECN Flag              : 0
   |-Urgent Flag           : 0
   |-Acknowledgement Flag  : 1	ACK (WARNING)
   |-Push Flag             : 0
   |-Reset Flag            : 0
   |-Synchronise Flag      : 0	
   |-Finish Flag           : 0
   |-Window                : 2ef
   |-Checksum              : ac72
   |-Urgent Pointer        : 0	

                        DATA Dump                         
IP Header
    45 00 00 34 98 54 40 00 40 06 F6 23 C0 A8 01 10         E..4.T@.@..#....
    68 95 81 FE                                             h...
TCP Header
    CD 84 01 BB 58 00 7F CB A7 03 47 B5 80 10 02 EF         ....X....G.€...
    AC 72 00 00 01 01 08 0A 38 CE F8 B7 3A F1 AA C4         .r......8...:...
Data Payload

###########################################################


Raw Datas : 


E8 D2 FF E0 88 D0 34 C9 3D CD 48 8A 08 00 45 00 00 34 98 54 40 00 40 06 F6 23 C0 A8 01 10 68 95 
81 FE CD 84 01 BB 58 00 7F CB A7 03 47 B5 80 10 02 EF AC 72 00 00 01 01 08 0A 38 CE F8 B7 3A F1 
AA C4 


Revelant strings : 


FRAME NUMBER : 4

IP frame there!


***********************IGMP Packet*************************

Ethernet Header

   |-Destination Address : 01-00-5E-00-00-01 
   |-Source Address      : E8-D2-FF-E0-88-D0 
   |-Protocol            : 800

IP Header
   |-IP Version        : 4
   |-IP Header Length  : 6 DWORDS or 18 Bytes
   |-Type Of Service   : 80
   |-IP Total Length   : 20  Bytes(size of Packet)
   |-Identification    : 0
   |-Fragment Field    : 4000	More Frag
   |-TTL               : 1
   |-Protocol          : 2
   |-Checksum          : 42ad
   |-Source IP         : 192.168.1.1
   |-Destination IP    : 224.0.0.1

IGMP Header
   |-Type      : 11	
(Membership Querry)

   |-Code      : 64
   |-Checksum  : ee9b
   |-Group     : 1ccc6790

###########################################################


Raw Datas : 


01 00 5E 00 00 01 E8 D2 FF E0 88 D0 08 00 46 80 00 20 00 00 40 00 01 02 42 AD C0 A8 01 01 E0 00 
00 01 94 04 00 00 11 64 EE 9B 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 


Revelant strings : 


FRAME NUMBER : 5

IP frame there!


***********************TCP Packet*************************

Ethernet Header

   |-Destination Address : E8-D2-FF-E0-88-D0 
   |-Source Address      : 34-C9-3D-CD-48-8A 
   |-Protocol            : 800

IP Header
   |-IP Version        : 4
   |-IP Header Length  : 5 DWORDS or 14 Bytes
   |-Type Of Service   : 0
   |-IP Total Length   : 34  Bytes(size of Packet)
   |-Identification    : d6b2
   |-Fragment Field    : 4000	More Frag
   |-TTL               : 40
   |-Protocol          : 6
   |-Checksum          : 2e
   |-Source IP         : 192.168.1.16
   |-Destination IP    : 216.58.201.240

TCP Header
   |-Source Port           : dd30
   |-Destination Port      : 50
   |-Sequence Number       : c8432f6e
   |-Acknowledge Number    : 3dea5fc1
   |-Header Length         : 8 DWORDS or 20 BYTES
   |-CWR Flag              : 0
   |-ECN Flag              : 0
   |-Urgent Flag           : 0
   |-Acknowledgement Flag  : 1	ACK (WARNING)
   |-Push Flag             : 0
   |-Reset Flag            : 0
   |-Synchronise Flag      : 0	
   |-Finish Flag           : 0
   |-Window                : 1f5
   |-Checksum              : 640a
   |-Urgent Pointer        : 0	

                        DATA Dump                         
IP Header
    45 00 00 34 D6 B2 40 00 40 06 00 2E C0 A8 01 10         E..4..@.@.......
    D8 3A C9 F0                                             .:..
TCP Header
    DD 30 00 50 C8 43 2F 6E 3D EA 5F C1 80 10 01 F5         .0.P.C/n=._.€...
    64 0A 00 00 01 01 08 0A 3A 61 68 F0 A6 01 23 B0         d.......:ah...#.
Data Payload

###########################################################


Raw Datas : 


E8 D2 FF E0 88 D0 34 C9 3D CD 48 8A 08 00 45 00 00 34 D6 B2 40 00 40 06 00 2E C0 A8 01 10 D8 3A 
C9 F0 DD 30 00 50 C8 43 2F 6E 3D EA 5F C1 80 10 01 F5 64 0A 00 00 01 01 08 0A 3A 61 68 F0 A6 01 
23 B0 


Revelant strings : 


FRAME NUMBER : 6

IP frame there!


***********************TCP Packet*************************

Ethernet Header

   |-Destination Address : E8-D2-FF-E0-88-D0 
   |-Source Address      : 34-C9-3D-CD-48-8A 
   |-Protocol            : 800

IP Header
   |-IP Version        : 4
   |-IP Header Length  : 5 DWORDS or 14 Bytes
   |-Type Of Service   : 0
   |-IP Total Length   : 24c  Bytes(size of Packet)
   |-Identification    : bfce
   |-Fragment Field    : 4000	More Frag
   |-TTL               : 40
   |-Protocol          : 6
   |-Checksum          : 3e50
   |-Source IP         : 192.168.1.16
   |-Destination IP    : 88.99.32.114

TCP Header
   |-Source Port           : e712
   |-Destination Port      : 1bb
   |-Sequence Number       : d7c16fd3
   |-Acknowledge Number    : 472011ac
   |-Header Length         : 8 DWORDS or 20 BYTES
   |-CWR Flag              : 0
   |-ECN Flag              : 0
   |-Urgent Flag           : 0
   |-Acknowledgement Flag  : 1	ACK (WARNING)
   |-Push Flag             : 1
   |-Reset Flag            : 0
   |-Synchronise Flag      : 0	
   |-Finish Flag           : 0
   |-Window                : 292
   |-Checksum              : 3ccc
   |-Urgent Pointer        : 0	

                        DATA Dump                         
IP Header
    45 00 02 4C BF CE 40 00 40 06 3E 50 C0 A8 01 10         E..L..@.@.>P....
    58 63 20 72                                             Xc r
TCP Header
    E7 12 01 BB D7 C1 6F D3 47 20 11 AC 80 18 02 92         ......o.G ..€...
    3C CC 00 00 01 01 08 0A 79 96 ED 82 D8 F8 4F 17         <.......y.....O.
Data Payload
    17 03 03 02 13 17 9E EB F3 D8 13 97 CF BA 4A 53         ..............JS
    DD 71 31 4C 91 D5 D3 E5 48 BF 92 C0 9A 3E EE 77         .q1L....H....>.w
    54 3D EC 12 57 80 2A 0A 10 1A F1 8D 90 77 44 81         T=..W€*......wD.
    2A 4F 0F 85 75 85 8C C8 FA C3 06 B4 0F A4 7A A1         *O..u.........z.
    74 D1 39 E8 3C 3C 23 AA 94 D7 4A A6 B9 55 6B 2D         t.9.<<#...J..Uk-
    33 26 B3 3F 9B 42 17 C2 3C 17 85 02 6A BE 6E D0         3&.?.B..<...j.n.
    A3 82 5D 9A C1 E4 23 B2 BF F6 13 F5 D3 43 03 27         ..]...#......C.'
    0D A0 63 73 DB DA 2C 2C 94 2E 1B 1F 02 2C 34 6C         ..cs..,,.....,4l
    F8 21 9D 2B E6 ED 78 EA 74 22 8B 5F 64 6B CD 2F         .!.+..x.t"._dk./
    93 4C 1F 4C D3 5F A2 DF 3C 50 85 A2 E2 C8 21 11         .L.L._..<P....!.
    0A 5E 16 E3 16 54 7D B7 3F 12 93 06 20 94 1B E6         .^...T}.?... ...
    30 04 32 A2 1A 9C BF AD DC 7B 1C 40 CB 96 2F EB         0.2......{.@../.
    00 9A 20 25 07 6F FF A0 D7 A2 B6 F1 EB D3 F2 F6         .. %.o..........
    FA 11 84 C7 C2 37 60 D4 B3 16 55 D2 10 86 3F 77         .....7`...U...?w
    13 64 46 30 E0 A0 E3 79 44 6F 20 B6 C0 8A 81 C4         .dF0...yDo .....
    E0 DD 2E B7 64 FD 83 B3 5E 4F 76 67 7E 84 67 E6         ....d...^Ovg~.g.
    92 C5 0C D2 4A 36 8F 10 D8 BA F9 AD 46 B9 BC 48         ....J6......F..H
    9D 92 22 7C 33 27 4A 0A 7D F6 77 B8 0D F1 99 7E         .."|3'J.}.w....~
    E3 75 6A A2 92 04 08 E9 A9 C0 31 FC 65 4C C4 49         .uj.......1.eL.I
    C4 0E E1 9C 74 94 66 5C 89 B9 FA F9 18 0C B4 6B         ....t.f\.......k
    71 46 F2 89 BB CE 07 A3 02 94 83 46 E0 BF 23 68         qF.........F..#h
    40 05 3D 5D F5 41 72 FC 2F 93 5A 65 9B A6 22 CB         @.=].Ar./.Ze..".
    E6 79 BE 28 8F 9A 59 A8 90 D0 DE 35 54 AB 1C BD         .y.(..Y....5T...
    9A 7C C5 44 A8 02 2B A2 69 55 0F 04 DA 94 28 88         .|.D..+.iU....(.
    16 19 7E D6 22 92 B4 E4 39 42 1D 08 95 6B F1 69         ..~."...9B...k.i
    92 35 D0 94 07 AC 68 B9 19 91 66 BC 8F 20 2D 9B         .5....h...f.. -.
    8E EA 3A 3E 05 AA 62 E6 81 16 5C CE A1 CE B9 8C         ..:>..b...\.....
    CB 44 B8 61 86 45 E4 F4 A8 34 62 18 2C A1 D2 7C         .D.a.E...4b.,..|
    75 34 2C B7 3C E9 75 E6 24 B9 76 47 5C 69 45 88         u4,.<.u.$.vG\iE.
    8E 71 8C 33 06 46 A7 D8 F1 27 51 EB D6 45 D5 03         .q.3.F...'Q..E..
    F5 B9 07 C1 5D B7 54 47 9B 80 F3 DB 78 92 92 E5         ....].TG.€..x...
    0C 79 D0 4D C9 E1 F8 99 ED 1B F6 FB 39 E2 21 8C         .y.M........9.!.
    46 AC 27 C5 B9 DB 57 6E 6B 02 D3 3F ED 54 46 7D         F.'...Wnk..?.TF}
    91 7E 62 8F A5 08 B9 B3                                 .~b.....

###########################################################


Raw Datas : 


E8 D2 FF E0 88 D0 34 C9 3D CD 48 8A 08 00 45 00 02 4C BF CE 40 00 40 06 3E 50 C0 A8 01 10 58 63 
20 72 E7 12 01 BB D7 C1 6F D3 47 20 11 AC 80 18 02 92 3C CC 00 00 01 01 08 0A 79 96 ED 82 D8 F8 
4F 17 17 03 03 02 13 17 9E EB F3 D8 13 97 CF BA 4A 53 DD 71 31 4C 91 D5 D3 E5 48 BF 92 C0 9A 3E 
EE 77 54 3D EC 12 57 80 2A 0A 10 1A F1 8D 90 77 44 81 2A 4F 0F 85 75 85 8C C8 FA C3 06 B4 0F A4 
7A A1 74 D1 39 E8 3C 3C 23 AA 94 D7 4A A6 B9 55 6B 2D 33 26 B3 3F 9B 42 17 C2 3C 17 85 02 6A BE 
6E D0 A3 82 5D 9A C1 E4 23 B2 BF F6 13 F5 D3 43 03 27 0D A0 63 73 DB DA 2C 2C 94 2E 1B 1F 02 2C 
34 6C F8 21 9D 2B E6 ED 78 EA 74 22 8B 5F 64 6B CD 2F 93 4C 1F 4C D3 5F A2 DF 3C 50 85 A2 E2 C8 
21 11 0A 5E 16 E3 16 54 7D B7 3F 12 93 06 20 94 1B E6 30 04 32 A2 1A 9C BF AD DC 7B 1C 40 CB 96 
2F EB 00 9A 20 25 07 6F FF A0 D7 A2 B6 F1 EB D3 F2 F6 FA 11 84 C7 C2 37 60 D4 B3 16 55 D2 10 86 
3F 77 13 64 46 30 E0 A0 E3 79 44 6F 20 B6 C0 8A 81 C4 E0 DD 2E B7 64 FD 83 B3 5E 4F 76 67 7E 84 
67 E6 92 C5 0C D2 4A 36 8F 10 D8 BA F9 AD 46 B9 BC 48 9D 92 22 7C 33 27 4A 0A 7D F6 77 B8 0D F1 
99 7E E3 75 6A A2 92 04 08 E9 A9 C0 31 FC 65 4C C4 49 C4 0E E1 9C 74 94 66 5C 89 B9 FA F9 18 0C 
B4 6B 71 46 F2 89 BB CE 07 A3 02 94 83 46 E0 BF 23 68 40 05 3D 5D F5 41 72 FC 2F 93 5A 65 9B A6 
22 CB E6 79 BE 28 8F 9A 59 A8 90 D0 DE 35 54 AB 1C BD 9A 7C C5 44 A8 02 2B A2 69 55 0F 04 DA 94 
28 88 16 19 7E D6 22 92 B4 E4 39 42 1D 08 95 6B F1 69 92 35 D0 94 07 AC 68 B9 19 91 66 BC 8F 20 
2D 9B 8E EA 3A 3E 05 AA 62 E6 81 16 5C CE A1 CE B9 8C CB 44 B8 61 86 45 E4 F4 A8 34 62 18 2C A1 
D2 7C 75 34 2C B7 3C E9 75 E6 24 B9 76 47 5C 69 45 88 8E 71 8C 33 06 46 A7 D8 F1 27 51 EB D6 45 
D5 03 F5 B9 07 C1 5D B7 54 47 9B 80 F3 DB 78 92 92 E5 0C 79 D0 4D C9 E1 F8 99 ED 1B F6 FB 39 E2 
21 8C 46 AC 27 C5 B9 DB 57 6E 6B 02 D3 3F ED 54 46 7D 91 7E 62 8F A5 08 B9 B3 


Revelant strings : 


FRAME NUMBER : 7

IP frame there!


***********************TCP Packet*************************

Ethernet Header

   |-Destination Address : 34-C9-3D-CD-48-8A 
   |-Source Address      : E8-D2-FF-E0-88-D0 
   |-Protocol            : 800

IP Header
   |-IP Version        : 4
   |-IP Header Length  : 5 DWORDS or 14 Bytes
   |-Type Of Service   : 0
   |-IP Total Length   : 34  Bytes(size of Packet)
   |-Identification    : 40aa
   |-Fragment Field    : 4000	More Frag
   |-TTL               : 30
   |-Protocol          : 6
   |-Checksum          : cf8c
   |-Source IP         : 88.99.32.114
   |-Destination IP    : 192.168.1.16

TCP Header
   |-Source Port           : 1bb
   |-Destination Port      : e712
   |-Sequence Number       : 472011ac
   |-Acknowledge Number    : d7c171eb
   |-Header Length         : 8 DWORDS or 20 BYTES
   |-CWR Flag              : 0
   |-ECN Flag              : 0
   |-Urgent Flag           : 0
   |-Acknowledgement Flag  : 1	ACK (WARNING)
   |-Push Flag             : 0
   |-Reset Flag            : 0
   |-Synchronise Flag      : 0	
   |-Finish Flag           : 0
   |-Window                : 1f5
   |-Checksum              : d7
   |-Urgent Pointer        : 0	

                        DATA Dump                         
IP Header
    45 00 00 34 40 AA 40 00 30 06 CF 8C 58 63 20 72         E..4@.@.0...Xc r
    C0 A8 01 10                                             ....
TCP Header
    01 BB E7 12 47 20 11 AC D7 C1 71 EB 80 10 01 F5         ....G ....q.€...
    00 D7 00 00 01 01 08 0A D8 F8 6E 0A 79 96 ED 82         ..........n.y...
Data Payload

###########################################################


Raw Datas : 


34 C9 3D CD 48 8A E8 D2 FF E0 88 D0 08 00 45 00 00 34 40 AA 40 00 30 06 CF 8C 58 63 20 72 C0 A8 
01 10 01 BB E7 12 47 20 11 AC D7 C1 71 EB 80 10 01 F5 00 D7 00 00 01 01 08 0A D8 F8 6E 0A 79 96 
ED 82 


Revelant strings : 


FRAME NUMBER : 8

IP frame there!


***********************TCP Packet*************************

Ethernet Header

   |-Destination Address : E8-D2-FF-E0-88-D0 
   |-Source Address      : 34-C9-3D-CD-48-8A 
   |-Protocol            : 800

IP Header
   |-IP Version        : 4
   |-IP Header Length  : 5 DWORDS or 14 Bytes
   |-Type Of Service   : 0
   |-IP Total Length   : 34  Bytes(size of Packet)
   |-Identification    : e0b
   |-Fragment Field    : 4000	More Frag
   |-TTL               : 40
   |-Protocol          : 6
   |-Checksum          : 42b4
   |-Source IP         : 192.168.1.16
   |-Destination IP    : 185.199.110.133

TCP Header
   |-Source Port           : ddbc
   |-Destination Port      : 1bb
   |-Sequence Number       : 5b52220e
   |-Acknowledge Number    : dcc52649
   |-Header Length         : 8 DWORDS or 20 BYTES
   |-CWR Flag              : 0
   |-ECN Flag              : 0
   |-Urgent Flag           : 0
   |-Acknowledgement Flag  : 1	ACK (WARNING)
   |-Push Flag             : 0
   |-Reset Flag            : 0
   |-Synchronise Flag      : 0	
   |-Finish Flag           : 0
   |-Window                : 1f5
   |-Checksum              : ea2b
   |-Urgent Pointer        : 0	

                        DATA Dump                         
IP Header
    45 00 00 34 0E 0B 40 00 40 06 42 B4 C0 A8 01 10         E..4..@.@.B.....
    B9 C7 6E 85                                             ..n.
TCP Header
    DD BC 01 BB 5B 52 22 0E DC C5 26 49 80 10 01 F5         ....[R"...&I€...
    EA 2B 00 00 01 01 08 0A 82 34 0F 32 E3 7A 0C 60         .+.......4.2.z.`
Data Payload

###########################################################


Raw Datas : 


E8 D2 FF E0 88 D0 34 C9 3D CD 48 8A 08 00 45 00 00 34 0E 0B 40 00 40 06 42 B4 C0 A8 01 10 B9 C7 
6E 85 DD BC 01 BB 5B 52 22 0E DC C5 26 49 80 10 01 F5 EA 2B 00 00 01 01 08 0A 82 34 0F 32 E3 7A 
0C 60 


Revelant strings : 


FRAME NUMBER : 9

IP frame there!


***********************TCP Packet*************************

Ethernet Header

   |-Destination Address : 34-C9-3D-CD-48-8A 
   |-Source Address      : E8-D2-FF-E0-88-D0 
   |-Protocol            : 800

IP Header
   |-IP Version        : 4
   |-IP Header Length  : 5 DWORDS or 14 Bytes
   |-Type Of Service   : 0
   |-IP Total Length   : 34  Bytes(size of Packet)
   |-Identification    : 4d8
   |-Fragment Field    : 4000	More Frag
   |-TTL               : 39
   |-Protocol          : 6
   |-Checksum          : 52e7
   |-Source IP         : 185.199.110.133
   |-Destination IP    : 192.168.1.16

TCP Header
   |-Source Port           : 1bb
   |-Destination Port      : ddbc
   |-Sequence Number       : dcc52649
   |-Acknowledge Number    : 5b52220f
   |-Header Length         : 8 DWORDS or 20 BYTES
   |-CWR Flag              : 0
   |-ECN Flag              : 0
   |-Urgent Flag           : 0
   |-Acknowledgement Flag  : 1	ACK (WARNING)
   |-Push Flag             : 0
   |-Reset Flag            : 0
   |-Synchronise Flag      : 0	
   |-Finish Flag           : 0
   |-Window                : da
   |-Checksum              : cd2
   |-Urgent Pointer        : 0	

                        DATA Dump                         
IP Header
    45 00 00 34 04 D8 40 00 39 06 52 E7 B9 C7 6E 85         E..4..@.9.R...n.
    C0 A8 01 10                                             ....
TCP Header
    01 BB DD BC DC C5 26 49 5B 52 22 0F 80 10 00 DA         ......&I[R".€...
    0C D2 00 00 01 01 08 0A E3 7A BC 64 82 31 FD 12         .........z.d.1..
Data Payload

###########################################################


Raw Datas : 


34 C9 3D CD 48 8A E8 D2 FF E0 88 D0 08 00 45 00 00 34 04 D8 40 00 39 06 52 E7 B9 C7 6E 85 C0 A8 
01 10 01 BB DD BC DC C5 26 49 5B 52 22 0F 80 10 00 DA 0C D2 00 00 01 01 08 0A E3 7A BC 64 82 31 
FD 12 


Revelant strings : 


FRAME NUMBER : 10

IP frame there!


***********************UDP Packet*************************

Ethernet Header

   |-Destination Address : 34-C9-3D-CD-48-8A 
   |-Source Address      : 30-24-78-AB-6E-3F 
   |-Protocol            : 800

IP Header
   |-IP Version        : 4
   |-IP Header Length  : 5 DWORDS or 14 Bytes
   |-Type Of Service   : 80
   |-IP Total Length   : a5  Bytes(size of Packet)
   |-Identification    : 83b4
   |-Fragment Field    : 4000	More Frag
   |-TTL               : 4
   |-Protocol          : 11
   |-Checksum          : 4067
   |-Source IP         : 192.168.1.10
   |-Destination IP    : 239.255.255.250

UDP Header
   |-Source Port      : 51036
   |-Destination Port : 1900
   |-UDP Length       : 91
   |-UDP Checksum     : 7de5

                        DATA Dump                         

IP Header
    45 80 00 A5 83 B4 40 00 04 11 40 67 C0 A8 01 0A         E€....@...@g....
    EF FF FF FA                                             ....
UDP Header
    C7 5C 07 6C 00 91 7D E5                                 .\.l..}.
Data Payload
    4D 2D 53 45 41 52 43 48 20 2A 20 48 54 54 50 2F         M-SEARCH * HTTP/
    31 2E 31 0D 0A 4D 58 3A 20 35 0D 0A 53 54 3A 20         1.1..MX: 5..ST: 
    75 72 6E 3A 73 63 68 65 6D 61 73 2D 75 70 6E 70         urn:schemas-upnp
    2D 6F 72 67 3A 64 65 76 69 63 65 3A 49 6E 74 65         -org:device:Inte
    72 6E 65 74 47 61 74 65 77 61 79 44 65 76 69 63         rnetGatewayDevic
    65 3A 31 0D 0A 48 4F 53 54 3A 20 32 33 39 2E 32         e:1..HOST: 239.2
    35 35 2E 32 35 35 2E 32 35 30 3A 31 39 30 30 0D         55.255.250:1900.
    0A 4D 41 4E 3A 20 22 73 73 64 70 3A 64 69 73 63         .MAN: "ssdp:disc
    6F 76 65 72 22 0D 0A 0D 0A                              over"....

###########################################################


Raw Datas : 


34 C9 3D CD 48 8A 30 24 78 AB 6E 3F 08 00 45 80 00 A5 83 B4 40 00 04 11 40 67 C0 A8 01 0A EF FF 
FF FA C7 5C 07 6C 00 91 7D E5 4D 2D 53 45 41 52 43 48 20 2A 20 48 54 54 50 2F 31 2E 31 0D 0A 4D 
58 3A 20 35 0D 0A 53 54 3A 20 75 72 6E 3A 73 63 68 65 6D 61 73 2D 75 70 6E 70 2D 6F 72 67 3A 64 
65 76 69 63 65 3A 49 6E 74 65 72 6E 65 74 47 61 74 65 77 61 79 44 65 76 69 63 65 3A 31 0D 0A 48 
4F 53 54 3A 20 32 33 39 2E 32 35 35 2E 32 35 35 2E 32 35 30 3A 31 39 30 30 0D 0A 4D 41 4E 3A 20 
22 73 73 64 70 3A 64 69 73 63 6F 76 65 72 22 0D 0A 0D 0A 


Revelant strings : 
M-SEARCH * HTTP/1.1.MX: 5.ST: urn:schemas-upnp-org:device:InternetGatewayDevice:1.HOST: 239.255.255.250:1900.MAN: "ssdp:discover".er"....


FRAME NUMBER : 11

IP frame there!


***********************TCP Packet*************************

Ethernet Header

   |-Destination Address : 34-C9-3D-CD-48-8A 
   |-Source Address      : E8-D2-FF-E0-88-D0 
   |-Protocol            : 800

IP Header
   |-IP Version        : 4
   |-IP Header Length  : 5 DWORDS or 14 Bytes
   |-Type Of Service   : 0
   |-IP Total Length   : 24c  Bytes(size of Packet)
   |-Identification    : a0a2
   |-Fragment Field    : 4000	More Frag
   |-TTL               : 2b
   |-Protocol          : 6
   |-Checksum          : be
   |-Source IP         : 104.149.129.254
   |-Destination IP    : 192.168.1.16

TCP Header
   |-Source Port           : 1bb
   |-Destination Port      : cd84
   |-Sequence Number       : a70347b5
   |-Acknowledge Number    : 58007fcb
   |-Header Length         : 8 DWORDS or 20 BYTES
   |-CWR Flag              : 0
   |-ECN Flag              : 0
   |-Urgent Flag           : 0
   |-Acknowledgement Flag  : 1	ACK (WARNING)
   |-Push Flag             : 1
   |-Reset Flag            : 0
   |-Synchronise Flag      : 0	
   |-Finish Flag           : 0
   |-Window                : 1f5
   |-Checksum              : c913
   |-Urgent Pointer        : 0	

                        DATA Dump                         
IP Header
    45 00 02 4C A0 A2 40 00 2B 06 00 BE 68 95 81 FE         E..L..@.+...h...
    C0 A8 01 10                                             ....
TCP Header
    01 BB CD 84 A7 03 47 B5 58 00 7F CB 80 18 01 F5         ......G.X..€...
    C9 13 00 00 01 01 08 0A 3A F1 C4 94 38 CE F8 B7         ........:...8...
Data Payload
    17 03 03 02 13 95 16 C9 D1 8C 62 A1 0E D4 F0 B3         ..........b.....
    D6 29 BD 72 BA 19 4F 98 B6 AE 6A 15 48 C8 87 14         .).r..O...j.H...
    C5 55 F1 DC 37 D1 47 C1 65 B0 FC 5F 50 C9 8C FA         .U..7.G.e.._P...
    6D CD 04 33 A5 DD B2 6F AE C5 B8 7D 88 4C C3 26         m..3...o...}.L.&
    EE FF 00 0D 90 14 3F 36 39 C3 87 4C 7E 15 13 0C         ......?69..L~...
    BD BF 24 7A 44 FF C8 2D 61 10 B5 A9 33 D8 A9 18         ..$zD..-a...3...
    9D 7D C4 A4 FE C7 79 CC 79 99 30 39 E2 E5 3C CF         .}....y.y.09..<.
    26 22 27 B5 18 D0 60 4D C8 65 4C 1E C1 62 B0 38         &"'...`M.eL..b.8
    C7 F5 70 48 44 92 A0 65 E8 F5 6C 5E B2 13 EE 23         ..pHD..e..l^...#
    E2 4E 8F 66 D1 3C 09 8D 5F F3 9D E3 B4 F4 5E BF         .N.f.<.._.....^.
    CA A0 E2 07 2B 61 8F 63 11 28 3B 38 A0 75 02 7F         ....+a.c.(;8.u.
    92 CE E8 09 0C F7 04 9F 00 4E 05 B4 43 A8 88 69         .........N..C..i
    56 E5 5A 65 E2 03 F1 8B 88 5D 3B 13 D6 F1 AA AB         V.Ze.....];.....
    CC 40 C4 DC E3 04 16 BE 5D C6 D0 DC 30 12 61 ED         .@......]...0.a.
    E6 BE 26 FC 22 18 DB BB 09 77 74 4C 37 27 E0 2C         ..&."....wtL7'.,
    BB F6 06 D1 16 56 B9 CC 0B E9 07 D6 27 66 FB 48         .....V......'f.H
    53 79 E4 B7 D6 E7 65 78 7D 2C 2A D4 AA 08 3E 1E         Sy....ex},*...>.
    1D 4B 4F EA 3F 26 03 92 DF 0B 8F 76 2C 21 C3 EB         .KO.?&.....v,!..
    B2 24 EB 22 71 95 F3 AA 52 5D 67 D9 4C 66 E2 60         .$."q...R]g.Lf.`
    4E 3E B5 F7 25 90 BA 57 A1 7B 6F 28 FF 9B 87 25         N>..%..W.{o(...%
    C9 C8 5B 53 83 85 42 1B DA 61 A3 1B EF 6F 47 00         ..[S..B..a...oG.
    8D 36 96 52 60 C9 67 75 29 0A 48 33 40 50 47 59         .6.R`.gu).H3@PGY
    AC FA 1D D3 BA FC DB ED 94 E9 2A FA 04 A9 14 2B         ..........*....+
    A8 FE 72 3E 7A 9E 0C 6D CD 09 8D 21 E5 59 54 30         ..r>z..m...!.YT0
    84 21 95 0B D4 0E 1B FC 99 3F EE 7E 3B 2A FE 39         .!.......?.~;*.9
    71 96 E1 96 A0 93 93 0D 75 7C 79 B8 7D 0D E9 88         q.......u|y.}...
    CB 85 02 84 8F 67 12 BE 4F 36 4A 40 FB E9 13 C1         .....g..O6J@....
    EC FE 75 3A A8 64 CE EB DF 32 08 75 EF 4E 18 47         ..u:.d...2.u.N.G
    A9 A6 7D 23 85 0C 4F AF CA 64 8D 03 D4 8E 13 A0         ..}#..O..d......
    0E 07 67 8E A0 7B 62 BC 9A 16 4D 1C 83 9D 8D 46         ..g..{b...M....F
    6A 07 DF E5 67 45 F9 1C 8C CD 28 CC 90 7F B8 26         j...gE....(...&
    C7 9A DF F8 87 82 49 A3 C6 5A 5F 6C 2C 1B 50 67         ......I..Z_l,.Pg
    53 C7 60 FA BA 6E AB DD 1C 60 E8 96 73 99 9B 4E         S.`..n...`..s..N
    D6 2A 9D 2E D5 4A D4 2B                                 .*...J.+

###########################################################


Raw Datas : 


34 C9 3D CD 48 8A E8 D2 FF E0 88 D0 08 00 45 00 02 4C A0 A2 40 00 2B 06 00 BE 68 95 81 FE C0 A8 
01 10 01 BB CD 84 A7 03 47 B5 58 00 7F CB 80 18 01 F5 C9 13 00 00 01 01 08 0A 3A F1 C4 94 38 CE 
F8 B7 17 03 03 02 13 95 16 C9 D1 8C 62 A1 0E D4 F0 B3 D6 29 BD 72 BA 19 4F 98 B6 AE 6A 15 48 C8 
87 14 C5 55 F1 DC 37 D1 47 C1 65 B0 FC 5F 50 C9 8C FA 6D CD 04 33 A5 DD B2 6F AE C5 B8 7D 88 4C 
C3 26 EE FF 00 0D 90 14 3F 36 39 C3 87 4C 7E 15 13 0C BD BF 24 7A 44 FF C8 2D 61 10 B5 A9 33 D8 
A9 18 9D 7D C4 A4 FE C7 79 CC 79 99 30 39 E2 E5 3C CF 26 22 27 B5 18 D0 60 4D C8 65 4C 1E C1 62 
B0 38 C7 F5 70 48 44 92 A0 65 E8 F5 6C 5E B2 13 EE 23 E2 4E 8F 66 D1 3C 09 8D 5F F3 9D E3 B4 F4 
5E BF CA A0 E2 07 2B 61 8F 63 11 28 3B 38 A0 75 02 7F 92 CE E8 09 0C F7 04 9F 00 4E 05 B4 43 A8 
88 69 56 E5 5A 65 E2 03 F1 8B 88 5D 3B 13 D6 F1 AA AB CC 40 C4 DC E3 04 16 BE 5D C6 D0 DC 30 12 
61 ED E6 BE 26 FC 22 18 DB BB 09 77 74 4C 37 27 E0 2C BB F6 06 D1 16 56 B9 CC 0B E9 07 D6 27 66 
FB 48 53 79 E4 B7 D6 E7 65 78 7D 2C 2A D4 AA 08 3E 1E 1D 4B 4F EA 3F 26 03 92 DF 0B 8F 76 2C 21 
C3 EB B2 24 EB 22 71 95 F3 AA 52 5D 67 D9 4C 66 E2 60 4E 3E B5 F7 25 90 BA 57 A1 7B 6F 28 FF 9B 
87 25 C9 C8 5B 53 83 85 42 1B DA 61 A3 1B EF 6F 47 00 8D 36 96 52 60 C9 67 75 29 0A 48 33 40 50 
47 59 AC FA 1D D3 BA FC DB ED 94 E9 2A FA 04 A9 14 2B A8 FE 72 3E 7A 9E 0C 6D CD 09 8D 21 E5 59 
54 30 84 21 95 0B D4 0E 1B FC 99 3F EE 7E 3B 2A FE 39 71 96 E1 96 A0 93 93 0D 75 7C 79 B8 7D 0D 
E9 88 CB 85 02 84 8F 67 12 BE 4F 36 4A 40 FB E9 13 C1 EC FE 75 3A A8 64 CE EB DF 32 08 75 EF 4E 
18 47 A9 A6 7D 23 85 0C 4F AF CA 64 8D 03 D4 8E 13 A0 0E 07 67 8E A0 7B 62 BC 9A 16 4D 1C 83 9D 
8D 46 6A 07 DF E5 67 45 F9 1C 8C CD 28 CC 90 7F B8 26 C7 9A DF F8 87 82 49 A3 C6 5A 5F 6C 2C 1B 
50 67 53 C7 60 FA BA 6E AB DD 1C 60 E8 96 73 99 9B 4E D6 2A 9D 2E D5 4A D4 2B 


Revelant strings : 


FRAME NUMBER : 12

IP frame there!


***********************TCP Packet*************************

Ethernet Header

   |-Destination Address : E8-D2-FF-E0-88-D0 
   |-Source Address      : 34-C9-3D-CD-48-8A 
   |-Protocol            : 800

IP Header
   |-IP Version        : 4
   |-IP Header Length  : 5 DWORDS or 14 Bytes
   |-Type Of Service   : 0
   |-IP Total Length   : 34  Bytes(size of Packet)
   |-Identification    : 9855
   |-Fragment Field    : 4000	More Frag
   |-TTL               : 40
   |-Protocol          : 6
   |-Checksum          : f622
   |-Source IP         : 192.168.1.16
   |-Destination IP    : 104.149.129.254

TCP Header
   |-Source Port           : cd84
   |-Destination Port      : 1bb
   |-Sequence Number       : 58007fcb
   |-Acknowledge Number    : a70349cd
   |-Header Length         : 8 DWORDS or 20 BYTES
   |-CWR Flag              : 0
   |-ECN Flag              : 0
   |-Urgent Flag           : 0
   |-Acknowledgement Flag  : 1	ACK (WARNING)
   |-Push Flag             : 0
   |-Reset Flag            : 0
   |-Synchronise Flag      : 0	
   |-Finish Flag           : 0
   |-Window                : 2ef
   |-Checksum              : ac72
   |-Urgent Pointer        : 0	

                        DATA Dump                         
IP Header
    45 00 00 34 98 55 40 00 40 06 F6 22 C0 A8 01 10         E..4.U@.@.."....
    68 95 81 FE                                             h...
TCP Header
    CD 84 01 BB 58 00 7F CB A7 03 49 CD 80 10 02 EF         ....X....I.€...
    AC 72 00 00 01 01 08 0A 38 CF 13 1F 3A F1 C4 94         .r......8...:...
Data Payload

###########################################################


Raw Datas : 


E8 D2 FF E0 88 D0 34 C9 3D CD 48 8A 08 00 45 00 00 34 98 55 40 00 40 06 F6 22 C0 A8 01 10 68 95 
81 FE CD 84 01 BB 58 00 7F CB A7 03 49 CD 80 10 02 EF AC 72 00 00 01 01 08 0A 38 CF 13 1F 3A F1 
C4 94 


Revelant strings : 


FRAME NUMBER : 13

IP frame there!


***********************TCP Packet*************************

Ethernet Header

   |-Destination Address : E8-D2-FF-E0-88-D0 
   |-Source Address      : 34-C9-3D-CD-48-8A 
   |-Protocol            : 800

IP Header
   |-IP Version        : 4
   |-IP Header Length  : 5 DWORDS or 14 Bytes
   |-Type Of Service   : 0
   |-IP Total Length   : 24c  Bytes(size of Packet)
   |-Identification    : bfcf
   |-Fragment Field    : 4000	More Frag
   |-TTL               : 40
   |-Protocol          : 6
   |-Checksum          : 3e4f
   |-Source IP         : 192.168.1.16
   |-Destination IP    : 88.99.32.114

TCP Header
   |-Source Port           : e712
   |-Destination Port      : 1bb
   |-Sequence Number       : d7c171eb
   |-Acknowledge Number    : 472011ac
   |-Header Length         : 8 DWORDS or 20 BYTES
   |-CWR Flag              : 0
   |-ECN Flag              : 0
   |-Urgent Flag           : 0
   |-Acknowledgement Flag  : 1	ACK (WARNING)
   |-Push Flag             : 1
   |-Reset Flag            : 0
   |-Synchronise Flag      : 0	
   |-Finish Flag           : 0
   |-Window                : 292
   |-Checksum              : 3ccc
   |-Urgent Pointer        : 0	

                        DATA Dump                         
IP Header
    45 00 02 4C BF CF 40 00 40 06 3E 4F C0 A8 01 10         E..L..@.@.>O....
    58 63 20 72                                             Xc r
TCP Header
